<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-sports</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
        body{
            margin: 0;
            padding: 0;
        }



        .container{
            width:100%;
            height:auto;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }



        .about{
            width:100%;
            height: 600px;
            background-image: url(./img/sports.jpeg); /*Couldn't link the image so i used linear-gradient background LOL!*/
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }



        .text{
            font-size: 30px;
            color:#fff;
            font-family: sans-serif;
            text-shadow: 0px 15px 12px #000;
            position: top;
        }



        .line{
            width:200px;
            height: 8px;
            background-color: orange;
            display: block;
            position: relative;
            border-radius: 5px;
            left:10%;
            box-shadow: 0px 15px 12px 0px #000;
        }


        .content{
            width:100%;
            height:auto;
            background-color:orange;
            font-size: 23px;
            font-family: audiowide;
            color:#333;
            line-height: 30px;
            text-align: left;
        }


        .b{
            font-size: 50px;
            color:#000;
            font-weight: 500px;
        }




        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "montserrat",sans-serif;

        }
        .contact-section{
        background: #313840;
        padding: 80px 0;
        text-align: center;
        border-bottom: 150px;
        }

        .inner-width{
        max-width: 600px;
        margin: auto;
        padding: 0 20px;
        }

        .contact-section h1{
        font-size: 20px;
        color: #888;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: 400;
        }

        .name,.email,.message,.phone{
        background: none;
        border:none;
        outline: none;
        border-bottom: 1px solid;
        color: #888;
        padding: 10px 6px;
        font-size: 14px;
        margin-bottom: 40px;
        }

        .name{
        float: left;
        width: 270px;
        }

        .email{
        float: right;
        width: 270px;
        }

        .message{
        min-width: 100%;
        max-width: 100%;

        }

        .phone{
            float:left;
            width: 270px;
        }


        .contact-section button{
        background: none;
        color: #70a1ff;
        border: 1px solid #70a1ff;
        padding: 12px 40px;
        border-radius: 8px;
        text-transform: uppercase;
        font-size: 14px;
        transition: 0.4s linear;
        cursor: pointer;
        }

        .contact-section button:hover{
        background: #70a1ff;
        color: #fff;
        }


        @media screen and (max-width:600px){
        .name,.email,.phone{
            width: 100%;
            height: 200%
        }
        }

  </style>
</head>
<body>
  <nav class="navbar">
      <div class="main-container">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="cart.html" class="cart">Cart</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="about">
        <div class="text">
        <h1>About Us</h1>

      <div class="line"></div>
      </div>
    </div>
    <div class="content">
        <p><b>We</b> are an American association that is involved in the design, development, 
            manufacturing and world wide marketing and sales of apparel, footwear, accessories, equipment and services.
             Our mission is to do everything humanly possible to expand human potential.
             We will accomplish that by creating amazing sports innovations, 
             by making our products more substainably, by building a creative and 
             divergent global team and making a positive impact in the community.</p>
      </div>
    </div>
    </div>
  

  <!-- <section class="secondary">
    <div class="second-container">
      <div class="overlay"></div>
      <img src="images/7.jpg" alt="">
      <div class="content">
          <h1>Our Flagship product</h1>
          <h3>Check it out on <strong>Products</strong></h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quasi eius officia vero quidem debitis. Incidunt praesentium repudiandae officia voluptatem nesciunt earum. Facilis doloremque nihil eum ratione quod voluptatibus eligendi!</p>
          <a href="#" class="show">Show More</a>
          <a href="#" class="check">Checkout</a>
      </div>
    </div>
  </section> -->
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Se