<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-sports</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="cart.html" class="cart">Cart</a></li>
      </ul>
    </div>
  </nav>
  <div class="contact-section">
      <div class="inner-width">
        <h1>Get in touch with us</h1>
        <input type="text" class="name" placeholder="Your Name">
        <input type="email" class="email" placeholder="Your Email">
        <input type="phone" class="phone" placeholder="Your Phone Number">
        <textarea rows="1" placeholder="Message" class="message"></textarea>
        <button>Get in touch</button>
    </div>
</div>

</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Se