<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-sports</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <h2>Sports Co-op</h2>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="cart.html" class="cart">Cart</a></li>
      </ul>
    </div>
  </nav>
  <section class="main">
    <div class="main-container">
      <div>
        <h2>Comfort of the Year</h2>
        <h1>We bring you The Best Products!</h1>
        <p>When you put in the work, Nothing can stop you. Reach your goals with E-sports. Shop for shoes, clothing and any sports equipment you need.</p>
        <a href="#" class="btn main-btn">Show more</a>
      </div>
      <img src="img/3.png" alt="">
    </div>
  </section>

  <!-- <section class="secondary">
    <div class="second-container">
      <div class="overlay"></div>
      <img src="images/7.jpg" alt="">
      <div class="content">
          <h1>Our Flagship product</h1>
          <h3>Check it out on <strong>Products</strong></h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quasi eius officia vero quidem debitis. Incidunt praesentium repudiandae officia voluptatem nesciunt earum. Facilis doloremque nihil eum ratione quod voluptatibus eligendi!</p>
          <a href="#" class="show">Show More</a>
          <a href="#" class="check">Checkout</a>
      </div>
    </div>
  </section> -->
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Se





