<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-sports</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h2>Football Helmet</h2>
  <p>The Riddell Speedflex Helmet is one of the safest and best helmet out there.
      Has a composite energy system which lessens dangerous collisons. Has padding that is 
      comfortable and has maximum protection. Its very easy to put on and as a moisture resistant
      liner to keep sweat out your eyes. Also has a rachet loc chinstrap build into the helmet.
  </p>
    <h2>Shoulder Pads</h2>
    <p>These shoulder pads are designed to protect the athlete and provide great mobility as well.
       Has double caps on each side for increased protection. Pads are also very light and won't
       weigh you down as you run on the field.
    </p>
  <h2>Nike running shoes</h2>
  <p>Nike Flyknit 2 features a smooth lightweight performance and a bold look.
      Is very durable and very comfortable. Conforms your foot with minimal, supportive design.
  </p>
      <h2>Basketball shorts</h2>
      <p> Very lighwight and has breathable fabric. Comes in many different sizes and color combinations.</p>
        <h2>Basketball Headband</h2>
        <p>This headband stays in place and hepls keep you dry so you can play a more comfortable game.</p>
        <h2>Basketball Sleeve</h2>
        <p>This sleeve is Dri-Fit and fits comfortably. Has flatlock snitching and heat-sealed graphics.</p>
            <h2>Tights</h2>
            <p>Has a four-way stretch to keep you dry and comfortable in your workout. Also helps you move more easily.
                Fast-drying Dri-Fit fabric wicks sweat quickly.
            </p>
            <h2>Baseball bat</h2>
            <p>Has a X14 Alloy Barrel for a powerful swing. Has a seismic end cap constructed with very stiff materials;
                this can help deliver good energy transfer on contact.
            </p>
                <h2>Track spikes</h2>
                <p> Ideal for short distances, hurdles, and jumping events. Has a soft, foot-conforming sockliner
                    that provides amazing comfort. Has rigid plate that extends under the arch and includes 
                    short spike receptacles for max power, speed and traction.
                </p>
                <h2>Soccer ball</h2>
                <p> Has high contrast graphics for high visibility during games and practice.
                    The 12-panel construction offers true and effecient flight off the foot. Very
                    durable and smooth.
                </p>
                
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Se