<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-sports</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    *{margin: 0; padding:0;}
    body{
      max-width: 1240px;
      width: 90%;
      margin: 0 auto;
      background-color: #f6f6f6;

    }
.product{
  display:flex;
  flex-wrap: wrap;

}
.product-card{
flex: 1 16%;
padding: 2%;
background-color: #fff;
box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}

.product-image{
  

}

.product-image img{
  max-width: 100%;

}

.product-info{
text-align: center;

}

@media (max-width: 920px){
  .product-card{
    flex: 1 21%;
  }
    .product .product-card:first-child,
    .product .product-card:nth-child(2){
      flex: 2 46%;
    }

  
}
@media(max-width: 600px){
  .product-card{
    flex: 1 46%;
  }
}
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="cart.html" class="cart">Cart</a></li>
      </ul>
    </div>
  </nav>
  <section class="product">
    <div class="product-card">
      <div class="product-image">
      <img src="img/helmet.jpeg" alt="">
      </div>
      <div class="product-info">
        <h5>Football Helmet</h5>
        <h6>$300.00</h6>
        <a href="info.html">Info</a>
      </div>
      </div>
      <div class="product-card">
        <div class="product-image">
        <img src="img/shoes.webp" alt="">
        </div>
        <div class="product-info">
          <h5>Nike running shoes</h5>
          <h6>$75.00</h6>
          <a href="info.html">Info</a>
        </div>
        </div>
        <div class="product-card">
          <div class="product-image">
          <img src="img/sleeve.jpeg" alt="">
          </div>
          <div class="product-info">
            <h5>Basketball sleeve</h5>
            <h6>$20.00</h6>
            <a href="info.html">Info</a>
          </div>
          </div>
          <div class="product-card">
            <div class="product-image">
            <img src="img/shorts.jpeg" alt="">
            </div>
            <div class="product-info">
              <h5>Basketball shorts</h5>
              <h6>$30.00</h6>
              <a href="info.html">Info</a>
            </div>
            </div>
            <div class="product-card">
              <div class="product-image">
              <img src="img/shoulder.jpeg" alt="">
              </div>
              <div class="product-info">
                <h5>Football shoulder pads</h5>
                <h6>$195.00</h6>
                <a href="info.html">Info</a>
              </div>
              </div>
              <div class="product-card">
                <div class="product-image">
                <img src="img/tights.jpeg" alt="">
                </div>
                <div class="product-info">
                  <h5>Tights</h5>
                  <h6>$35.00</h6>
                  <a href="info.html">Info</a>
                </div>
                </div>
                <div class="product-card">
                  <div class="product-image">
                  <img src="img/spikes.jpeg" alt="">
                  </div>
                  <div class="product-info">
                    <h5>Track spikes</h5>
                    <h6>$55.00</h6>
                    <a href="info.html">Info</a>
                  </div>
                  </div>
                  <div class="product-card">
                    <div class="product-image">
                    <img src="img/headband.jpeg" alt="">
                    </div>
                    <div class="product-info">
                      <h5>Basketball Head Band</h5>
                      <h6>$15.00</h6>
                      <a href="info.html">Info</a>
                    </div>
                    </div>
                    <div class="product-card">
                      <div class="product-image">
                      <img src="img/soccer.jpeg" alt="">
                      </div>
                      <div class="product-info">
                        <h5>Soccer Ball</h5>
                        <h6>$35.00</h6>
                        <a href="info.html">Info</a>
                      </div>
                      </div>
                      <div class="product-card">
                        <div class="product-image">
                        <img src="img/bat.jpeg" alt="">
                        </div>
                        <div class="product-info">
                          <h5>Baseball Bat</h5>
                          <h6>$300.00</h6>
                          <a href="info.html">Info</a>
                        </div>
                        </div>
  </section>
      

  <!-- <section class="secondary">
    <div class="second-container">
      <div class="overlay"></div>
      <img src="images/7.jpg" alt="">
      <div class="content">
          <h1>Our Flagship product</h1>
          <h3>Check it out on <strong>Products</strong></h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam quasi eius officia vero quidem debitis. Incidunt praesentium repudiandae officia voluptatem nesciunt earum. Facilis doloremque nihil eum ratione quod voluptatibus eligendi!</p>
          <a href="#" class="show">Show More</a>
          <a href="#" class="check">Checkout</a>
      </div>
    </div>
  </section> -->
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Se